<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
            integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<header>
    <div id="nav-bar">
        <div id="logo-container"><img src="img/logo.png" alt="logo"></div>

        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Works</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Clients</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>

    <div class="header-main">
        <h2>We Are</h2>
        <div class="line"></div>
        <h2>Designing</h2>
        <p>And We Are Doing it Well</p>
    </div>

    <div id="arrow">
        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down"
             class="svg-inline--fa fa-chevron-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
             viewBox="0 0 448 512">
            <path fill="currentColor"
                  d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path>
        </svg>
    </div>
</header>

<section id="section-about-us">
    <div class="fixed-width-container">
        <h2 class="section-header">About Us</h2>
        <p class="section-header-info">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>


        <div class="about-cards-container" >

            <div class="card-first">
                <div class="card-item  flag">
                    <div class="card-logo-container">
                        <img src="icons/flag.png" alt="img">
                    </div>
                    <div class="card-item-info">
                        <h3>THE BEGINNING</h3>
                        <p>Quisque ut convallis diam,
                            id pulvinar leo.
                            Integer consequat vulputate orci
                            sit amet consequat
                        </p>
                    </div>
                </div>

                <div class="card-item  office">
                    <div class="card-logo-container">
                        <img src="icons/office.png" alt="img">
                    </div>
                    <div  class="card-item-info">
                        <h3>WE HAVE A NEW OFFICE</h3>
                        <p>Curabitur quis pulvinar
                            sapien, vitae vehicula orci.
                            Curabitur scelerisque
                            nulla ac augue lobortis
                        </p>
                    </div>
                </div>

            </div>


            <img id="dates" src="img/date.png" alt="dates">


            <div class="card-second">
                <div class="card-item  award">
                    <div class="card-logo-container">
                        <img src="icons/award.png" alt="img">
                    </div>
                    <div  class="card-item-info">
                        <h3>THE FIRST AWARD</h3>
                        <p>Aliquam sollicitudin,
                            neque sed facilisis bibendum,
                            dolor sapien consectetur
                            nunc, sed eleifend mauris
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="load-more-btn">LOAD MORE</div>


        <div class="section-divider-line"></div>


    </div>


    <!--***************************************************-->

</section>

<section id="the-team">
    <div class="fixed-width-container">
        <h2 class="section-header">And The Team</h2>
        <p class="section-header-info">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>

        <div id="team-cards-container">
            <div class="card">
                <div class="image-container">
                    <img src="img/team-image.png" alt="Profile">
                </div>
                <div class="team-card-info">
                    <h2>Mike</h2>
                    <p>/ CFO</p>
                </div>
                <div class="team-social">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f"
                         class="svg-inline--fa fa-facebook-f fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 320 512">
                        <path fill="currentColor"
                              d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path>
                    </svg>

                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter"
                         class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 512 512">
                        <path fill="currentColor"
                              d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                    </svg>

                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="google-plus-g"
                         class="svg-inline--fa fa-google-plus-g fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 640 512">
                        <path fill="currentColor"
                              d="M386.061 228.496c1.834 9.692 3.143 19.384 3.143 31.956C389.204 370.205 315.599 448 204.8 448c-106.084 0-192-85.915-192-192s85.916-192 192-192c51.864 0 95.083 18.859 128.611 50.292l-52.126 50.03c-14.145-13.621-39.028-29.599-76.485-29.599-65.484 0-118.92 54.221-118.92 121.277 0 67.056 53.436 121.277 118.92 121.277 75.961 0 104.513-54.745 108.965-82.773H204.8v-66.009h181.261zm185.406 6.437V179.2h-56.001v55.733h-55.733v56.001h55.733v55.733h56.001v-55.733H627.2v-56.001h-55.733z"></path>
                    </svg>

                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in"
                         class="svg-inline--fa fa-linkedin-in fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 448 512">
                        <path fill="currentColor"
                              d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
                    </svg>

                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="pinterest"
                         class="svg-inline--fa fa-pinterest fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 496 512">
                        <path fill="currentColor"
                              d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"></path>
                    </svg>


                </div>
            </div>


            <div class="card">
                <div class="image-container">
                    <img src="img/team-image.png" alt="Profile">
                </div>
                <div class="team-card-info">
                    <h2>Elly</h2>
                    <p>/ CFO</p>
                </div>
                <div class="team-social">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f"
                         class="svg-inline--fa fa-facebook-f fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 320 512">
                        <path fill="currentColor"
                              d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path>
                    </svg>

                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter"
                         class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 512 512">
                        <path fill="currentColor"
                              d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                    </svg>

                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="google-plus-g"
                         class="svg-inline--fa fa-google-plus-g fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 640 512">
                        <path fill="currentColor"
                              d="M386.061 228.496c1.834 9.692 3.143 19.384 3.143 31.956C389.204 370.205 315.599 448 204.8 448c-106.084 0-192-85.915-192-192s85.916-192 192-192c51.864 0 95.083 18.859 128.611 50.292l-52.126 50.03c-14.145-13.621-39.028-29.599-76.485-29.599-65.484 0-118.92 54.221-118.92 121.277 0 67.056 53.436 121.277 118.92 121.277 75.961 0 104.513-54.745 108.965-82.773H204.8v-66.009h181.261zm185.406 6.437V179.2h-56.001v55.733h-55.733v56.001h55.733v55.733h56.001v-55.733H627.2v-56.001h-55.733z"></path>
                    </svg>

                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in"
                         class="svg-inline--fa fa-linkedin-in fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 448 512">
                        <path fill="currentColor"
                              d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
                    </svg>

                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="pinterest"
                         class="svg-inline--fa fa-pinterest fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 496 512">
                        <path fill="currentColor"
                              d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"></path>
                    </svg>


                </div>
            </div>
            <div class="card">
                <div class="image-container">
                    <img src="img/team-image.png" alt="Profile">
                </div>
                <div class="team-card-info">
                    <h2>Vall</h2>
                    <p>/ CFO</p>
                </div>
                <div class="team-social">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f"
                         class="svg-inline--fa fa-facebook-f fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 320 512">
                        <path fill="currentColor"
                              d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path>
                    </svg>

                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter"
                         class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 512 512">
                        <path fill="currentColor"
                              d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                    </svg>

                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="google-plus-g"
                         class="svg-inline--fa fa-google-plus-g fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 640 512">
                        <path fill="currentColor"
                              d="M386.061 228.496c1.834 9.692 3.143 19.384 3.143 31.956C389.204 370.205 315.599 448 204.8 448c-106.084 0-192-85.915-192-192s85.916-192 192-192c51.864 0 95.083 18.859 128.611 50.292l-52.126 50.03c-14.145-13.621-39.028-29.599-76.485-29.599-65.484 0-118.92 54.221-118.92 121.277 0 67.056 53.436 121.277 118.92 121.277 75.961 0 104.513-54.745 108.965-82.773H204.8v-66.009h181.261zm185.406 6.437V179.2h-56.001v55.733h-55.733v56.001h55.733v55.733h56.001v-55.733H627.2v-56.001h-55.733z"></path>
                    </svg>

                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in"
                         class="svg-inline--fa fa-linkedin-in fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 448 512">
                        <path fill="currentColor"
                              d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
                    </svg>

                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="pinterest"
                         class="svg-inline--fa fa-pinterest fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 496 512">
                        <path fill="currentColor"
                              d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"></path>
                    </svg>


                </div>
            </div>
            <div class="card">
                <div class="image-container">
                    <img src="img/team-image.png" alt="Profile">
                </div>
                <div class="team-card-info">
                    <h2>Didi</h2>
                    <p>/ CFO</p>
                </div>
                <div class="team-social">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f"
                         class="svg-inline--fa fa-facebook-f fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 320 512">
                        <path fill="currentColor"
                              d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path>
                    </svg>

                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter"
                         class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 512 512">
                        <path fill="currentColor"
                              d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                    </svg>

                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="google-plus-g"
                         class="svg-inline--fa fa-google-plus-g fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 640 512">
                        <path fill="currentColor"
                              d="M386.061 228.496c1.834 9.692 3.143 19.384 3.143 31.956C389.204 370.205 315.599 448 204.8 448c-106.084 0-192-85.915-192-192s85.916-192 192-192c51.864 0 95.083 18.859 128.611 50.292l-52.126 50.03c-14.145-13.621-39.028-29.599-76.485-29.599-65.484 0-118.92 54.221-118.92 121.277 0 67.056 53.436 121.277 118.92 121.277 75.961 0 104.513-54.745 108.965-82.773H204.8v-66.009h181.261zm185.406 6.437V179.2h-56.001v55.733h-55.733v56.001h55.733v55.733h56.001v-55.733H627.2v-56.001h-55.733z"></path>
                    </svg>

                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in"
                         class="svg-inline--fa fa-linkedin-in fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 448 512">
                        <path fill="currentColor"
                              d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
                    </svg>

                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="pinterest"
                         class="svg-inline--fa fa-pinterest fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 496 512">
                        <path fill="currentColor"
                              d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"></path>
                    </svg>


                </div>
            </div>
        </div>

    </div>


</section>

<section id="works">
    <div class="fixed-width-container white">
        <h2 class="section-header">Works</h2>
        <p class="section-header-info">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>

        <div class="works-slider container">
            <div>
                <div class="slider-img-container">
                    <img alt="" src="img/Project%2001%20Thumbnail@1X.png" class="slider-img">
                </div>
                <p class="slider-img-title">
                    CLEMENTINE DE LA FERONNIERE
                </p>
                <p class="slider-img-category">
                    Print Design
                </p>
            </div>
            <div>
                <div class="slider-img-container">
                    <img alt="" src="img/Project%2001%20Thumbnail@1X.png" class="slider-img">
                </div>
                <p class="slider-img-title">
                    FARMER’S MARKET KITCHEN
                </p>
                <p class="slider-img-category">
                    Web Design
                </p>
            </div>
            <div>
                <div class="slider-img-container">
                    <img alt="" src="img/Project%2001%20Thumbnail@1X.png" class="slider-img">
                </div>
                <p class="slider-img-title">
                    BEAUTIFUL GIRL
                </p>
                <p class="slider-img-category">
                    Photography
                </p>
            </div>
            <div>
                <div class="slider-img-container">
                    <img alt="" src="img/Project%2001%20Thumbnail@1X.png" class="slider-img">
                </div>
                <p class="slider-img-title">
                    CLEMENTINE DE LA FERONNIERE
                </p>
                <p class="slider-img-category">
                    Print Design
                </p>
            </div>
            <div>
                <div class="slider-img-container">
                    <img alt="" src="img/Project%2001%20Thumbnail@1X.png" class="slider-img">
                </div>
                <p class="slider-img-title">
                    FARMER’S MARKET KITCHEN
                </p>
                <p class="slider-img-category">
                    Web Design
                </p>
            </div>
            <div>
                <div class="slider-img-container">
                    <img alt="" src="img/Project%2001%20Thumbnail@1X.png" class="slider-img">
                </div>
                <p class="slider-img-title">
                    BEAUTIFUL GIRL
                </p>
                <p class="slider-img-category">
                    Photography
                </p>
            </div>
            <div>
                <div class="slider-img-container">
                    <img alt="" src="img/Project%2001%20Thumbnail@1X.png" class="slider-img">
                </div>
                <p class="slider-img-title">
                    CLEMENTINE DE LA FERONNIERE
                </p>
                <p class="slider-img-category">
                    Print Design
                </p>
            </div>
            <div>
                <div class="slider-img-container">
                    <img alt="" src="img/Project%2001%20Thumbnail@1X.png" class="slider-img">
                </div>
                <p class="slider-img-title">
                    FARMER’S MARKET KITCHEN
                </p>
                <p class="slider-img-category">
                    Web Design
                </p>
            </div>
            <div>
                <div class="slider-img-container">
                    <img alt="" src="img/Project%2001%20Thumbnail@1X.png" class="slider-img">
                </div>
                <p class="slider-img-title">
                    BEAUTIFUL GIRL
                </p>
                <p class="slider-img-category">
                    Photography
                </p>
            </div>
            <div>
                <div class="slider-img-container">
                    <img alt="" src="img/Project%2001%20Thumbnail@1X.png" class="slider-img">
                </div>
                <p class="slider-img-title">
                    CLEMENTINE DE LA FERONNIERE
                </p>
                <p class="slider-img-category">
                    Print Design
                </p>
            </div>
            <div>
                <div class="slider-img-container">
                    <img alt="" src="img/Project%2001%20Thumbnail@1X.png" class="slider-img">
                </div>
                <p class="slider-img-title">
                    FARMER’S MARKET KITCHEN
                </p>
                <p class="slider-img-category">
                    Web Design
                </p>
            </div>
            <div>
                <div class="slider-img-container">
                    <img alt="" src="img/Project%2001%20Thumbnail@1X.png" class="slider-img">
                </div>
                <p class="slider-img-title">
                    BEAUTIFUL GIRL
                </p>
                <p class="slider-img-category">
                    Photography
                </p>
            </div>
            <div>
                <div class="slider-img-container">
                    <img alt="" src="img/Project%2001%20Thumbnail@1X.png" class="slider-img">
                </div>
                <p class="slider-img-title">
                    CLEMENTINE DE LA FERONNIERE
                </p>
                <p class="slider-img-category">
                    Print Design
                </p>
            </div>
            <div>
                <div class="slider-img-container">
                    <img alt="" src="img/Project%2001%20Thumbnail@1X.png" class="slider-img">
                </div>
                <p class="slider-img-title">
                    FARMER’S MARKET KITCHEN
                </p>
                <p class="slider-img-category">
                    Web Design
                </p>
            </div>
            <div>
                <div class="slider-img-container">
                    <img alt="" src="img/Project%2001%20Thumbnail@1X.png" class="slider-img">
                </div>
                <p class="slider-img-title">
                    BEAUTIFUL GIRL
                </p>
                <p class="slider-img-category">
                    Photography
                </p>
            </div>
        </div>
        <div class="arrows">
            <button class="arrow-prev slider-arrow"><i class="fas fa-chevron-left"></i></button>
            <button class="arrow-next slider-arrow"><i class="fas fa-chevron-right"></i></button>
        </div>

    </div>
</section>

<section id="services">
    <div class="fixed-width-container">
        <h2 class="section-header">Services</h2>
        <p class="section-header-info">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>

        <div class="services-cards-container">
            <div class="services-card">
                <div class="services-card-image">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="desktop"
                         class="svg-inline--fa fa-desktop fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 576 512">
                        <path fill="currentColor"
                              d="M528 0H48C21.5 0 0 21.5 0 48v320c0 26.5 21.5 48 48 48h192l-16 48h-72c-13.3 0-24 10.7-24 24s10.7 24 24 24h272c13.3 0 24-10.7 24-24s-10.7-24-24-24h-72l-16-48h192c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zm-16 352H64V64h448v288z"></path>
                    </svg>
                </div>

                <h3 class="services-card-header">DESIGN & ART DIRECTING</h3>

                <p class="services-card-info">
                    Nulla sit amet mi sed metus
                    venenatis commodo vitae vel magna.
                    Aenean auctor, dolor dignissim
                    congue
                </p>
            </div>

            <div class="services-card">
                <div class="services-card-image">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="code"
                         class="svg-inline--fa fa-code fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 640 512">
                        <path fill="currentColor"
                              d="M278.9 511.5l-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2l43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6l144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"></path>
                    </svg>
                </div>

                <h3 class="services-card-header">DEVELOPING</h3>

                <p class="services-card-info">
                    Nulla sit amet mi sed metus
                    venenatis commodo vitae vel magna.
                    Aenean auctor, dolor dignissim
                    congue
                </p>
            </div>

            <div class="services-card">
                <div class="services-card-image">
                    <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="lightbulb"
                         class="svg-inline--fa fa-lightbulb fa-w-11" role="img" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 352 512">
                        <path fill="currentColor"
                              d="M176 80c-52.94 0-96 43.06-96 96 0 8.84 7.16 16 16 16s16-7.16 16-16c0-35.3 28.72-64 64-64 8.84 0 16-7.16 16-16s-7.16-16-16-16zM96.06 459.17c0 3.15.93 6.22 2.68 8.84l24.51 36.84c2.97 4.46 7.97 7.14 13.32 7.14h78.85c5.36 0 10.36-2.68 13.32-7.14l24.51-36.84c1.74-2.62 2.67-5.7 2.68-8.84l.05-43.18H96.02l.04 43.18zM176 0C73.72 0 0 82.97 0 176c0 44.37 16.45 84.85 43.56 115.78 16.64 18.99 42.74 58.8 52.42 92.16v.06h48v-.12c-.01-4.77-.72-9.51-2.15-14.07-5.59-17.81-22.82-64.77-62.17-109.67-20.54-23.43-31.52-53.15-31.61-84.14-.2-73.64 59.67-128 127.95-128 70.58 0 128 57.42 128 128 0 30.97-11.24 60.85-31.65 84.14-39.11 44.61-56.42 91.47-62.1 109.46a47.507 47.507 0 0 0-2.22 14.3v.1h48v-.05c9.68-33.37 35.78-73.18 52.42-92.16C335.55 260.85 352 220.37 352 176 352 78.8 273.2 0 176 0z"></path>
                    </svg>
                </div>

                <h3 class="services-card-header">CONSULTING</h3>

                <p class="services-card-info">
                    Nulla sit amet mi sed metus
                    venenatis commodo vitae vel magna.
                    Aenean auctor, dolor dignissim
                    congue
                </p>
            </div>
        </div>

        <div class="section-divider-line"></div>


    </div>
</section>

<section id="prices">
    <div class="fixed-width-container">
        <h2 class="section-header">AND THE PRICES</h2>
        <p class="section-header-info">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>

        <div class="prices-cards-container">


            <div class="prices-card">
                <h3 class="prices-card-type">Starter</h3>

                <div class="price-container">
                    <h2 class="prices-card-price">15</h2>
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="euro-sign"
                         class="svg-inline--fa fa-euro-sign fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 320 512">
                        <path fill="currentColor"
                              d="M310.706 413.765c-1.314-6.63-7.835-10.872-14.424-9.369-10.692 2.439-27.422 5.413-45.426 5.413-56.763 0-101.929-34.79-121.461-85.449h113.689a12 12 0 0 0 11.708-9.369l6.373-28.36c1.686-7.502-4.019-14.631-11.708-14.631H115.22c-1.21-14.328-1.414-28.287.137-42.245H261.95a12 12 0 0 0 11.723-9.434l6.512-29.755c1.638-7.484-4.061-14.566-11.723-14.566H130.184c20.633-44.991 62.69-75.03 117.619-75.03 14.486 0 28.564 2.25 37.851 4.145 6.216 1.268 12.347-2.498 14.002-8.623l11.991-44.368c1.822-6.741-2.465-13.616-9.326-14.917C290.217 34.912 270.71 32 249.635 32 152.451 32 74.03 92.252 45.075 176H12c-6.627 0-12 5.373-12 12v29.755c0 6.627 5.373 12 12 12h21.569c-1.009 13.607-1.181 29.287-.181 42.245H12c-6.627 0-12 5.373-12 12v28.36c0 6.627 5.373 12 12 12h30.114C67.139 414.692 145.264 480 249.635 480c26.301 0 48.562-4.544 61.101-7.788 6.167-1.595 10.027-7.708 8.788-13.957l-8.818-44.49z"></path>
                    </svg>

                </div>
                <h5 class="prices-card-period">monthly</h5>
                <div class="prices-card-underline"></div>
                <ul class="prices-card-options">
                    <li>Premium Quality</li>
                    <li>24/7 Support</li>
                    <li>Great Results</li>
                    <li>Happy Clients</li>
                    <li>High Performance</li>
                </ul>

                <div class="prices-card-button">
                    Grab Now
                </div>
            </div>


            <div class="prices-card">
                <h3 class="prices-card-type">Business</h3>

                <div class="price-container">
                    <h2 class="prices-card-price">30</h2>
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="euro-sign"
                         class="svg-inline--fa fa-euro-sign fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 320 512">
                        <path fill="currentColor"
                              d="M310.706 413.765c-1.314-6.63-7.835-10.872-14.424-9.369-10.692 2.439-27.422 5.413-45.426 5.413-56.763 0-101.929-34.79-121.461-85.449h113.689a12 12 0 0 0 11.708-9.369l6.373-28.36c1.686-7.502-4.019-14.631-11.708-14.631H115.22c-1.21-14.328-1.414-28.287.137-42.245H261.95a12 12 0 0 0 11.723-9.434l6.512-29.755c1.638-7.484-4.061-14.566-11.723-14.566H130.184c20.633-44.991 62.69-75.03 117.619-75.03 14.486 0 28.564 2.25 37.851 4.145 6.216 1.268 12.347-2.498 14.002-8.623l11.991-44.368c1.822-6.741-2.465-13.616-9.326-14.917C290.217 34.912 270.71 32 249.635 32 152.451 32 74.03 92.252 45.075 176H12c-6.627 0-12 5.373-12 12v29.755c0 6.627 5.373 12 12 12h21.569c-1.009 13.607-1.181 29.287-.181 42.245H12c-6.627 0-12 5.373-12 12v28.36c0 6.627 5.373 12 12 12h30.114C67.139 414.692 145.264 480 249.635 480c26.301 0 48.562-4.544 61.101-7.788 6.167-1.595 10.027-7.708 8.788-13.957l-8.818-44.49z"></path>
                    </svg>

                </div>
                <h5 class="prices-card-period">monthly</h5>
                <div class="prices-card-underline"></div>
                <ul class="prices-card-options">
                    <li>Premium Quality</li>
                    <li>24/7 Support</li>
                    <li>Great Results</li>
                    <li>Happy Clients</li>
                    <li>High Performance</li>
                </ul>

                <div class="prices-card-button">
                    Grab Now
                </div>
            </div>

            <div class="prices-card">
                <h3 class="prices-card-type">Pro</h3>

                <div class="price-container">
                    <h2 class="prices-card-price">50</h2>
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="euro-sign"
                         class="svg-inline--fa fa-euro-sign fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 320 512">
                        <path fill="currentColor"
                              d="M310.706 413.765c-1.314-6.63-7.835-10.872-14.424-9.369-10.692 2.439-27.422 5.413-45.426 5.413-56.763 0-101.929-34.79-121.461-85.449h113.689a12 12 0 0 0 11.708-9.369l6.373-28.36c1.686-7.502-4.019-14.631-11.708-14.631H115.22c-1.21-14.328-1.414-28.287.137-42.245H261.95a12 12 0 0 0 11.723-9.434l6.512-29.755c1.638-7.484-4.061-14.566-11.723-14.566H130.184c20.633-44.991 62.69-75.03 117.619-75.03 14.486 0 28.564 2.25 37.851 4.145 6.216 1.268 12.347-2.498 14.002-8.623l11.991-44.368c1.822-6.741-2.465-13.616-9.326-14.917C290.217 34.912 270.71 32 249.635 32 152.451 32 74.03 92.252 45.075 176H12c-6.627 0-12 5.373-12 12v29.755c0 6.627 5.373 12 12 12h21.569c-1.009 13.607-1.181 29.287-.181 42.245H12c-6.627 0-12 5.373-12 12v28.36c0 6.627 5.373 12 12 12h30.114C67.139 414.692 145.264 480 249.635 480c26.301 0 48.562-4.544 61.101-7.788 6.167-1.595 10.027-7.708 8.788-13.957l-8.818-44.49z"></path>
                    </svg>

                </div>
                <h5 class="prices-card-period">monthly</h5>
                <div class="prices-card-underline"></div>
                <ul class="prices-card-options">
                    <li>Premium Quality</li>
                    <li>24/7 Support</li>
                    <li>Great Results</li>
                    <li>Happy Clients</li>
                    <li>High Performance</li>
                </ul>

                <div class="prices-card-button">
                    Grab Now
                </div>
            </div>

            <div class="prices-card">
                <h3 class="prices-card-type">Corporate</h3>

                <div class="price-container">
                    <h2 class="prices-card-price">75</h2>
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="euro-sign"
                         class="svg-inline--fa fa-euro-sign fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 320 512">
                        <path fill="currentColor"
                              d="M310.706 413.765c-1.314-6.63-7.835-10.872-14.424-9.369-10.692 2.439-27.422 5.413-45.426 5.413-56.763 0-101.929-34.79-121.461-85.449h113.689a12 12 0 0 0 11.708-9.369l6.373-28.36c1.686-7.502-4.019-14.631-11.708-14.631H115.22c-1.21-14.328-1.414-28.287.137-42.245H261.95a12 12 0 0 0 11.723-9.434l6.512-29.755c1.638-7.484-4.061-14.566-11.723-14.566H130.184c20.633-44.991 62.69-75.03 117.619-75.03 14.486 0 28.564 2.25 37.851 4.145 6.216 1.268 12.347-2.498 14.002-8.623l11.991-44.368c1.822-6.741-2.465-13.616-9.326-14.917C290.217 34.912 270.71 32 249.635 32 152.451 32 74.03 92.252 45.075 176H12c-6.627 0-12 5.373-12 12v29.755c0 6.627 5.373 12 12 12h21.569c-1.009 13.607-1.181 29.287-.181 42.245H12c-6.627 0-12 5.373-12 12v28.36c0 6.627 5.373 12 12 12h30.114C67.139 414.692 145.264 480 249.635 480c26.301 0 48.562-4.544 61.101-7.788 6.167-1.595 10.027-7.708 8.788-13.957l-8.818-44.49z"></path>
                    </svg>

                </div>
                <h5 class="prices-card-period">monthly</h5>
                <div class="prices-card-underline"></div>
                <ul class="prices-card-options">
                    <li>Premium Quality</li>
                    <li>24/7 Support</li>
                    <li>Great Results</li>
                    <li>Happy Clients</li>
                    <li>High Performance</li>
                </ul>

                <div class="prices-card-button">
                    Grab Now
                </div>
            </div>

        </div>
    </div>
</section>

<section id="video-background">
    <div class="background-content-container">

        <h3>CATCHY SENTANCE</h3>
        <div></div>
        <h4>WITH VIDEO BACKGROUND</h4>

    </div>
</section>

<section id="testimonials">
    <div class="fixed-width-container">
        <h2 class="section-header">TESTIMONIALS</h2>
        <p class="section-header-info">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>


        <div class="carousel-testimonials">

            <div class="carousel-card">
                <div class="user-img-container">
                    <img src="./img/user-photo.png" alt="user photo" class="user-image">
                </div>
                <p class="user-comment">
                    “Aenean convallis dolor at eros ornare, sit amet convallis justo consequat. Vestibulum vitae enim risus. Nullam dignissim feugiat lectus, ac tristique odio gravida pellentesque.”
                </p>
                <p class="user-info">
                    <b class="username">Nelly Atanasoff</b>
                    / CFO at Atanasoff LLC
                </p>
            </div>
            <div class="carousel-card">
                <div class="user-img-container">
                    <img src="./img/user-photo.png" alt="user photo" class="user-image">
                </div>
                <p class="user-comment">
                    “Aenean convallis dolor at eros ornare, sit amet convallis justo consequat. Vestibulum vitae enim risus. Nullam dignissim feugiat lectus, ac tristique odio gravida pellentesque.”
                </p>
                <p class="user-info">
                    <b class="username">Nelly Atanasoff</b>
                    / CFO at Atanasoff LLC
                </p>
            </div>
            <div class="carousel-card">
                <div class="user-img-container">
                    <img src="./img/user-photo.png" alt="user photo" class="user-image">
                </div>
                <p class="user-comment">
                    “Aenean convallis dolor at eros ornare, sit amet convallis justo consequat. Vestibulum vitae enim risus. Nullam dignissim feugiat lectus, ac tristique odio gravida pellentesque.”
                </p>
                <p class="user-info">
                    <b class="username">Nelly Atanasoff</b>
                    / CFO at Atanasoff LLC
                </p>
            </div>
            <div class="carousel-card">
                <div class="user-img-container">
                    <img src="./img/user-photo.png" alt="user photo" class="user-image">
                </div>
                <p class="user-comment">
                    “Aenean convallis dolor at eros ornare, sit amet convallis justo consequat. Vestibulum vitae enim risus. Nullam dignissim feugiat lectus, ac tristique odio gravida pellentesque.”
                </p>
                <p class="user-info">
                    <b class="username">Nelly Atanasoff</b>
                    / CFO at Atanasoff LLC
                </p>
            </div>
            <div class="carousel-card">
                <div class="user-img-container">
                    <img src="./img/user-photo.png" alt="user photo" class="user-image">
                </div>
                <p class="user-comment">
                    “Aenean convallis dolor at eros ornare, sit amet convallis justo consequat. Vestibulum vitae enim risus. Nullam dignissim feugiat lectus, ac tristique odio gravida pellentesque.”
                </p>
                <p class="user-info">
                    <b class="username">Nelly Atanasoff</b>
                    / CFO at Atanasoff LLC
                </p>
            </div>
        </div>


        <div class="section-divider-line"></div>
    </div>

</section>
<section id="clients">
    <div class="fixed-width-container wider">
        <h2 class="section-header">CLIENTS</h2>
        <p class="section-header-info">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>

        <div class="clients-cards-container">
            <img src="img/clients-card.png" alt="client">
            <img src="img/clients-card.png" alt="client">
            <img src="img/clients-card.png" alt="client">
            <img src="img/clients-card.png" alt="client">
            <img src="img/clients-card.png" alt="client">
            <img src="img/clients-card.png" alt="client">
        </div>

    </div>

</section>

<section id="facts">
    <div class="fixed-width-container wider white">
        <h2 class="section-header">SOME COOL FACTS</h2>
        <p class="section-header-info">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>

        <div class="facts-cards-container">
            <div class="facts-card clients">
                <div><img src="icons/clients.png" alt="clients"></div>
                <div class="facts-info">
                    <h3>120</h3>
                    <h5>Happy Clients</h5>
                </div>
            </div>

            <div class="facts-card papers">
                <div><img src="icons/papers.png" alt="papers"></div>
                <div class="facts-info">
                    <h3>551</h3>
                    <h5>Awesome Projects</h5>
                </div>
            </div>

            <div class="facts-card laptop">
                <div><img src="icons/laptop.png" alt="laptop"></div>
                <div class="facts-info">
                    <h3>95K</h3>
                    <h5>Working Hours</h5>
                </div>
            </div>

            <div class="facts-card coffee">
                <div><img src="icons/coffee.png" alt="coffee"></div>
                <div class="facts-info">
                    <h3>1.2K</h3>
                    <h5>Coffees Drinked</h5>
                </div>
            </div>
        </div>

    </div>

</section>

<section id="contact">
    <div class="fixed-width-container wider">
        <h2 class="section-header">CONTACT US</h2>
        <p class="section-header-info">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>

        <form>
            <div class="form-info">
                <input id="input-name" type="text" name="firstname" placeholder="YOUR NAME">

                <input id="input-email" type="email" name="email" placeholder="YOUR EMAIL">

                <input id="input-phone" type="number" name="phone" placeholder="YOUR PHONE">
            </div>
            <textarea id="input-message"  name="Text1" cols="40" rows="5"  placeholder="THE MESSAGE"></textarea>


            <div class="submit-btn"><h2>SEND THE MESSAGE</h2></div>
        </form>

    </div>
</section>

<section id="find-us">
    <div class="fixed-width-container wider white">
        <h2 class="section-header">FIND US</h2>
        <p class="section-header-info">Duis vitae velit mollis, congue nisi dignissim, pellentesque lorem</p>

    <div class="find-us-cards">
        <div class="find-card phone">
            <div><img src="icons/phone.png" alt="phone"></div>
            <div class="find-info">
                <h3>PHONES</h3>
                <p>+359 2 88 55 999</p>
                <p>+359 89 88 55 999</p>
            </div>
        </div>

        <div class="find-card address">
            <div><img src="icons/address.png" alt="phone"></div>
            <div class="find-info">
                <h3>OFFICE ADDRESS</h3>
                <p>4 Byala Cherkva Str.</p>
                <p>3rd Floor</p>
                <p>Sofia, 1000,</p>
                <p>Bulgaria</p>
            </div>
        </div>

        <div class="find-card  email">
            <div><img src="icons/email.png" alt="phone"></div>
            <div class="find-info">
                <h3>EMAILS</h3>
                <p>office@trendy.com</p>
                <p>sales@trendy.com</p>
            </div>
        </div>
    </div>

    </div>

</section>


<footer>
    <p id="copyright-text">Copyright © 2014 Trendy - Designed by Stefan Parnarov</p>
    <img id="social-icons" src="icons/footer-icons.png" alt="social">
</footer>
<script src="js/jquery-3.4.1.js"></script>
<script src="slick/slick.js"></script>
<script src="slick/slick.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>